# XDEBUG_MODE=develop,coverage,debug,profile

# Laravel
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_FRONTEND_URL=http://localhost:5173

# Laravel & MariaDB
MYSQL_DATABASE=olgur
MYSQL_USER=olgur
MYSQL_PASSWORD=

# Laravel & Redis
REDIS_PASSWORD=null

# Laravel & Mailer
MAIL_USERNAME=null
MAIL_PASSWORD=null
